backend:
  settings:
    admins:
      - "Jon Doe <jon.doe@example.com>"
  jobs:
    dbmigrate:
      enabled: false

auth:
  oidc:
    introspect:
      client:
        secret: foo

prometheus:
  enabled: false

grafana:
  enabled: false
